@import url('https://fonts.googleapis.com/css2?family=Nunito&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Nunito', sans-serif;
}

.header-row1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(15, 17, 17);
    color: white;
    line-height: 1.1;
    font-size: 14px;
    position: sticky;
    top: 0;
    padding: 10px 20px;
    z-index: 1;
}

.logo-container {
    height: 50px;
    display: flex;
    align-items: center;
}

.select-location {
    display: flex;
}

.map-pin-icon {
    margin-right: 5px;
    margin-top: 5px;
}

.search-bar-container {
    height: 40px;
    display: flex;
    border-radius: 5px;
}

.search-bar-container button {
    border: none;
}

.search-bar-container button:first-child {
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    padding: 10px;
}

.search-bar-container button:last-child {
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    background-color: rgb(245, 174, 42);
    padding: 5px;
}

.search-bar {
    border: none;
    border-radius: 0;
    outline: 1px solid silver;
    outline-offset: -1px;
    width: 700px;
    padding: 10px;
    font-size: 16px;
}

.search-bar:focus {
    outline: 1px solid silver;
    outline-offset: -1px;
}

.search-bar:focus + .search-bar-container {
    border: 4px solid orange;
}

.language-selector-container {
    font-weight: bold;
    display: grid;
    place-content: center;
}

.cart-container {
    display: flex;
}

.header-row2 {
    background-color: #232f3e;
    height: 40px;
    display: flex;
    color: white;
    align-items: center;
    gap: 15px;
    font-size: 14px;
}

.header-row2 div:first-child {
    display: grid;
    place-content: center;
    grid-template-columns: 1fr 1fr;
    gap: 5px;
    padding: 10px 20px;
    padding-right: 0;
}

.prime-day {
    margin-left: auto;
}


/* Styles for the contents goes here */

.content-container {
    display: grid;
    grid-template-columns: repeat(4, 350px);
    justify-content: space-evenly;
    gap: 20px;
    padding: 20px;
    padding-top: 250px;
    background-image: url(images/background-1.jpg);
    background-repeat: no-repeat;
    background-size: contain;
}

.cards {
    height: 420px;
    background-color: white;
    padding: 20px;
    position: relative;
}

.cards h3 {
    margin-bottom: 5px;
}

.card-body {
    height: 300px;
}

.card-body img {
    width: 100%;
    height: 100%;
}

.cards p {
    font-size: 14px;
    color: #0275d8;
    position: absolute;
    bottom: 15px;
    left: 20px;
}

.signin-sponsor-card {
    background-color: transparent;
    padding: 0;
}

.signin-card {
    height: 100px;
    background-color: white;
    padding: 20px;
}

.signin-button {
    width: 100%;
    height: 30px;
    background-color: rgb(255, 216, 20);
    border: none;
    border-radius: 5px;
}

.sponsor-card {
    height: 320px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.sponsor-card span {
    position: absolute;
    bottom: 0;
    right: 0;
    font-size: 12px;
    color: rgba(40, 40, 40, 0.719);
}

.split-card {
    display: flex;
    flex-wrap: wrap;
    row-gap: 20px;
    justify-content: space-between;
}

.mini-card {
    background-color: white;
    flex: 0 0 48%;
    font-size: 12px;
}

.mini-card img {
    width: 100%;
    height: 80%;
}


footer {
    width: 100%;
    bottom: 0;
    background-color: rgb(35, 47, 62);
    color: white;
    font-size: 14px;
    display: flex;
    flex-direction: column;
}

.personization {
    background-color: white;
    color: black;
    text-align: center;
}

.personization hr {
    margin-top: 30px;
    margin-bottom: 20px;
    border: none;
    background-color: silver;
    height: 1px;
}

.personization button {
    font-weight: bold;
    width: 250px;
    height: 35px;
    margin: 10px;
    background-color: rgb(250, 190, 60);
    border: none;
    border-radius: 5px;
}

.personization a {
    text-decoration: none;
}

.personization a:hover {
    color: rgb(200, 0, 0)
}

.back-to-top {
    height: 40px;
    background-color: rgb(55, 71, 90);
    color: white;
    text-align: center;
}

.back-to-top a {
    display: block;
    padding: 10px;
}

.back-to-top:hover {
    background-color: rgba(55, 71, 90, 0.9);
}

.back-to-top a:any-link {
    color: white;
    text-decoration: none;
}

.about-us {
    padding: 50px;
    display: flex;
    justify-content: space-evenly;
    border-bottom: 1px solid white;
    line-height: 2;
}

.country-language {
    padding: 30px;
}

.select-language {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 100px;
}

.language-button {
    width: 120px;
    height: 35px;
    background-color: transparent;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 5px;
    padding: 0 10px;
    line-height: 0.5;
    border: 1px solid rgb(123, 126, 129);
}

.arrows {
    display: flex;
    flex-direction: column;
    color: rgb(88, 89, 90);
}

.select-country {
    font-size: 14px;
    text-align: center;
    list-style-type: none;
    display: flex;
    flex-wrap: wrap;
    column-gap: 20px;
    justify-content: center;
    padding: 0 10%;
    margin-top: 30px;
}

.services-copyright {
    background-color: rgb(19, 26, 34);
    color: rgba(255, 255, 255, 0.7);
    padding: 30px;
    font-size: 12px;
    line-height: 1;
}

.services {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    justify-content: space-evenly;
    row-gap: 20px;
    padding: 0 10%;
}

.services ul {
    list-style-type: none;
}

.copyright {
    margin-top: 30px;
    text-align: center;
}

.copyright ul {
    list-style-type: none;
    justify-content: center;
    gap: 20px;
    display: flex;
    margin-bottom: 5px;
}